<html>
<head>
<title>Table Test</title>
<style>
  tr {padding: 0; margin: 0}
  td {width: 1.5em; height: 1.5em; border: 1px solid black; padding: 0; margin: 0; font-size: 24pt; padding: 2px;}
  .table {border: 1px solid black;font-family: monospace;}
  .cell-td {text-align: center;}
  .label {width: 99%; height: 99%; background-image: url('diagonal-line-200x200.png');}
  .empty-cell {width: 99%; height: 99%; background-color: #e0e0e0}
  .label-table {width: 99%; height: 99%;}
  .label-tr {height: 50%; width: 99%;}
  .label-td {width: 50%; font-size: 12pt; border: none; padding: 0; margin: 0;}
  .bottom-label-td {font-weight: bold; vertical-align: center; text-align: right; width: 50%; font-size: 12pt; border: none;}
  .right-label-td {font-weight: bold; vertical-align: bottom; text-align: center; width: 50%; font-size: 12pt; border: none;}
  .hint {width: 100%; height=100%; font-size: 12pt; font-weight: bold;}
  .error {background-color: red;}
  .selected-error {background-color: #FF8080; color: white; border: 2px solid black; padding: 0}
  .selected {background-color: #d0d0d0; color: white; border: 2px solid black; padding: 0}
</style>
</head>
<body>
<table class='table'>
  <tr>
    <td class='cell-td'>1</td>
    <td>
      <div class='label'>
        <table class='label-table'>
          <tr class='label-tr'>
            <td class='label-td'>&nbsp;</td>
            <td class='right-label-td'>26</td>
          </tr>
          <tr class='label-tr'>
            <td class='bottom-label-td'>17</td>
            <td class='label-td'>&nbsp;</td>
          </tr>
        </table>
      </div>
    </td>
    <td class='cell-td'>3</td>
    <td class='selected-error cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'><div class='empty-cell'>&nbsp;</div></td>
    <td class='selected cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='error cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td class='cell-td'>2</td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td>
      <div class='hint'>
        &nbsp;&nbsp;&nbsp;&nbsp;3<br/>
        &nbsp;&nbsp;5&nbsp;&nbsp;<br/>
        7&nbsp;8&nbsp;&nbsp;
      </div>
    </td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td class='cell-td'>2</td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td class='cell-td'>2</td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td class='cell-td'>2</td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td class='cell-td'>2</td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td class='cell-td'>2</td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
  <tr>
    <td class='cell-td'>1</td>
    <td class='cell-td'>2</td>
    <td class='cell-td'>3</td>
    <td class='cell-td'>4</td>
    <td class='cell-td'>5</td>
    <td class='cell-td'>6</td>
    <td class='cell-td'>7</td>
    <td class='cell-td'>8</td>
    <td class='cell-td'>9</td>
  </tr>
</table>
</html>
